# archci

./: .classpath  .project  pom.xml
ArchCI_Test/: .classpath  .project
ArchCI_Test/src/classInstanceCreationExamples/: C1.java  C2.java  C3.java  C4.java
ArchCI_Test/src/externalJARExamples/: L1.java
ArchCI_Test/src/fieldAccessExamples/: H1.java
ArchCI_Test/src/fieldDeclarationExamples/: D1.java
ArchCI_Test/src/markerAnnotationExamples/: B1.java  B2.java  B3.java  B4.java
ArchCI_Test/src/methodDeclarationExamples/: E1.java  E2.java  E3.java  E4.java  E5.java
ArchCI_Test/src/methodInvocationExamples/: G1.java  G2.java
ArchCI_Test/src/parameterizedTypeExamples/: J1.java  J2.java
ArchCI_Test/src/qualifiedNameExamples/: I1.java  I2.java
ArchCI_Test/src/typeDeclarationExamples/: A1.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A8.java
ArchCI_Test/src/variableDeclarationStatementExamples/: F1.java  F2.java
src/Tests/: AllTests.java  ClassInstanceCreationVisitorTest1.java  ClassInstanceCreationVisitorTest2.java  ClassInstanceCreationVisitorTest3.java  ExternalJARTest1.java  FieldAccessVisitorTest1.java  FieldDeclarationVisitorTest1.java  MarkerAnnotationVisitorTest1.java  MarkerAnnotationVisitorTest2.java  MarkerAnnotationVisitorTest3.java  MarkerAnnotationVisitorTest4.java  MethodDeclarationVisitorTest1.java  MethodDeclarationVisitorTest2.java  MethodDeclarationVisitorTest3.java  MethodDeclarationVisitorTest4.java  MethodDeclarationVisitorTest5.java  MethodInvocationVisitorTest1.java  MethodInvocationVisitorTest2.java  ParameterizedTypeVisitorTest1.java  ParameterizedTypeVisitorTest2.java  QualifiedNameVisitorTest1.java  QualifiedNameVisitorTest2.java  TypeDeclarationVisitorTest1.java  TypeDeclarationVisitorTest2.java  TypeDeclarationVisitorTest3.java  TypeDeclarationVisitorTest4.java  TypeDeclarationVisitorTest5.java  TypeDeclarationVisitorTest6.java  VariableDeclarationStatementVisitorTest1.java  VariableDeclarationStatementVisitorTest2.java  testUtil.java
src/com/archci/ast/: DCLDeepDependencyVisitor.java
src/com/archci/core/: Architecture.java  DependencyConstraint.java
src/com/archci/dependencies/: AnnotateClassDependency.java  AnnotateDependency.java  AnnotateFormalParameterDependency.java  CreateDependency.java  DeclareFieldDependency.java  Dependency.java  (+6 more)
work/plugins/: archciPlugin.hpl
work/secrets/: master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
(+216 files in other folders)
