<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.602</version>
  </parent>

  <groupId>com.archci.plugin</groupId>
  <artifactId>archciPlugin</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins ArchCI Plugin</name>
  <version>0.1-SNAPSHOT</version>

 <dependencies>
	  <dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.ui</artifactId>
	    <version>3.10.1</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.10.0</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>org.eclipse.text</artifactId>
	    <version>3.5.300</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.equinox</groupId>
	    <artifactId>org.eclipse.equinox.preferences</artifactId>
	    <version>3.5.200</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>org.eclipse.osgi</artifactId>
	    <version>3.10.0</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>org.eclipse.core.contenttype</artifactId>
	    <version>3.4.200</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>org.eclipse.core.jobs</artifactId>
	    <version>3.6.0</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>org.eclipse.core.resources</artifactId>
	    <version>3.9.0</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>org.eclipse.core.runtime</artifactId>
	    <version>3.10.0</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.equinox</groupId>
	    <artifactId>org.eclipse.equinox.common</artifactId>
	    <version>3.6.200</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>commons</groupId>
	    <artifactId>commons.io</artifactId>
	    <version>2.4</version>
	  </dependency>

   </dependencies>
   
</project>